APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s2Cdc9O/wO/A/f5byJEh4bQ3hNaTG5ptTBUmkcIG00o=
APP_DEBUG=true
APP_URL=http://localhost/VMS

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_vehicle
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VAPID_PUBLIC_KEY=BMSZVDJhQIhWYiJedyi9UKtwjAv_XNhHSpuHV378SS7WOdb2tMgs2oVBZkHnuOWIfrb6c-gBb15cDp-XDhGJlN
VAPID_PRIVATE_KEY=Zu8JkjV9sM7D2021nX4AV7nuYQaUXQ7bbIAA9TbAKGE

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=md.imran1200@gmail.com
MAIL_PASSWORD="reen cwuj tiuv sdpk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=md.imran1200@gmail.com
MAIL_FROM_NAME="Document Register System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2084615
PUSHER_APP_KEY=70b580880a49a5e6af39
PUSHER_APP_SECRET=5e2b67a8d4cda60fb831
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Add these for better debugging
QUEUE_DRIVER=database
